@charset "utf-8";

h1{
    font-size: var(--font-large);
}
/* header */
.header{
    background: var(--primary-color);
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100px;
}
.logo{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    width: 100%;
    background: var(--primary-color);
}
.logo img{
    width: 150px;
    height: 70px;
    opacity: .8;
}
.gnb{
    display: flex;
    justify-content: center;
    background: white;
    border: 2px solid var(--primary-color);
}
.gnb-item{
    padding:0px 30px;
}
.gnb-item:hover {
    background: var(--thertiary-color);
}

.gnb-toggle-btn{
    position: absolute;
    right: 32px;
    font-size: 40px;
    color: white;
    top: 10px;
}

/* aside */
.sns{
    position: fixed;
    top: 200px;
    right: 20px;
    z-index: 9;
}
.sns img{
    width: 50px;
    height: 50px;
    padding: 5px;
    z-index: 9;
  
}
.sns img:hover{
    animation: flip;
    animation-duration: 1s;
}
main h1{
    font-size: var(--font-large);
    font-weight: 900; 
}
.sub-menu{
    display: inline-flex;
    
}
.sub-menu li{
    display: inline-flex;
    padding: 10px;
}
.gallery{
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}
.gallery img{
    width: 400px;
    padding: 1rem;
}
footer{
    font-size:12px;
    font-weight: 700;
    text-align: center;
    background: var(--primary-color);
    height: 10rem;
    padding-top: 2rem;
    color: rgba(0, 0, 0, 0.3);
}
