@charset "utf-8";

/* ========================= tablet ========================= */
@media (max-width: 1024px){
    .inner{
        padding: 0;
    }
    /* header */
    .gnb{
        width: 100%;
        flex-direction: column;
        align-items: center;
        background: var(--primary-color);
    }
    .gnb-item{
        width: 100%;
        text-align: center;
        background: var(--primary-color);
        padding: 4px;
        display: none;
    }
    .gnb-toggle-btn{
        display: block;
    }
    .gnb.active .gnb-item{
        display: block;
    }
    .slider-container h1{
        font-size: 2rem;
    }
    .poster-container .left,
    .poster-container .right,
    .poster-container .center,
    .poster-container .left:hover,
    .poster-container .right:hover,
    .poster-container .center:hover{
        height: 400px;
        overflow:hidden;
    }

    /* service page */
    .second-log{
        width: 70%;
        margin: 0 auto;
    }
    .second-log img{
        width: 100%;
    }
    .poster-container .left,
    .poster-container .right,
    .poster-container .center{
        height: 400px;
    }
    .contact-img-container{
        max-width: 100vw;
        height: 300px;
    }

    /* gallery-container */
    .gallery-container{
        margin-top: 150px;
    }

    /* footer */
    footer p{
        font-size: var(--font-inform);
    }
}
/* ========================= mobile page ========================= */
@media (max-width: 767px){
    /* common */
    .phone-button{
        display: block;
    }
    /* index page */
    .main__banner img{
        padding-top: 100px;
    }
    .poster-container .left,
    .poster-container .right,
    .poster-container .center,
    .poster-container .left:hover,
    .poster-container .right:hover,
    .poster-container .center:hover{
        display: block;
        width: 100%;
        height: 400px;
        overflow:hidden;
    }
    /* about page */
    .about{
        flex-direction: column;
    }
    .process{
        flex-direction: column;
    }
    .process p{
        font-size: var(--font-mobile);
        line-height: 24px;
        text-align: left;
    }
    .about-drawing h1{
        font-size: var(--font-mobile-title);
    }
    .process li .img{
        height: 300px;
    }
    /* service page */
    .modal{
        visibility: visible;
    }
    .service-container .inform{
        display: block;
    }
    .service-container .photo .picture{
        width: 100px;
        height: 120px;
        padding: .5rem;
    }
    .contact-img-container{
        max-width: 100vw;
        height: 300px;
    }
     /* gallery page */
    .gallery{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
}